{
    "scripts": {
        "install": "npm run install-pnpm && cd server && pnpm install && cd ../client && pnpm install",
        "dev": "cd client && pnpm run dev",
        "start": "cd server && pnpm run start",
        "build": "cd client && pnpm run build",
        "install-pnpm": "npm install -g pnpm && pnpm config set auto-install-peers true"
    }
}